# SWP_StudentFreelance

./: .gitignore  Program.cs  README.md  StudentFreelance.csproj  StudentFreelance.sln  VnPayLibrary.cs  appsettings.json  db.sql
Controllers/: AccountController.cs  AdminUserController.cs  AdvertisementController.cs  ApiController.cs  ApplicationController.cs  BankAccountController.cs  CVController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  ProjectSubmissionController.cs  RatingController.cs  ReportController.cs  SearchController.cs  SkillsController.cs  SmtpEmailSender.cs  UploadController.cs  UserController.cs  UserVerificationController.cs  WalletController.cs
Data/: DbSeeder.cs
DbContext/: ApplicationDbContext.cs
Helpers/: CustomAssemblyLoadContext.cs  VnPayCallback.cs
Hubs/: ChatHub.cs
Interfaces/: IProjectService.cs  IReportService.cs  IUserService.cs
Logs/: payos_response_log.txt
Middleware/: AccountStatusMiddleware.cs
Migrations/: 20250611072530_InitialCreate.Designer.cs  20250611072530_InitialCreate.cs  20250612042010_UpdateModelsWithEnums.Designer.cs  20250612042010_UpdateModelsWithEnums.cs  20250612044303_RemoveOldAccountStatus.Designer.cs  20250612044303_RemoveOldAccountStatus.cs  20250612044554_UpdateUserModel.Designer.cs  20250612044554_UpdateUserModel.cs  20250612045149_MakeAdminResponseNullable.Designer.cs  20250612045149_MakeAdminResponseNullable.cs  20250615125852_InitialCreate.Designer.cs  20250615150727_Create.Designer.cs  20250615164855_MakeAdminResponseNullable.Designer.cs  20250616065848_MakeAdminResponseNullable.Designer.cs  20250616125251_InitialCreate.Designer.cs  20250616125251_InitialCreate.cs  20250616143629_MakeAdminResponseNullable.Designer.cs  20250616150848_MakeAdminResponseNullable.Designer.cs  20250616150848_MakeAdminResponseNullable.cs  20250616152932_MakeAdmin.Designer.cs  20250616152932_MakeAdmin.cs  20250617091631_Create.Designer.cs  20250618153543_Create.Designer.cs  20250619132753_Create.Designer.cs  20250619135653_Create.Designer.cs  20250619140747_Create.Designer.cs  20250620100639_Create.Designer.cs  20250620100639_Create.cs  20250620141108_Create.Designer.cs  20250620141108_Create.cs  20250620151841_Create.Designer.cs  20250621142851_Create.Designer.cs  20250623071541_Create.Designer.cs  20250624190144_Create.Designer.cs  20250624190144_Create.cs  20250625074559_Create.Designer.cs  20250625074559_Create.cs  20250625140400_Create.Designer.cs  20250627132944_Create.Designer.cs  20250627132944_Create.cs  (+38 more)
Models/: Address.cs  Advertisement.cs  ApplicationUser.cs  BankAccount.cs  CVInputModel.cs  Category.cs  Conversation.cs  District.cs  ErrorViewModel.cs  Message.cs  Notification.cs  Project.cs  ProjectAttachment.cs  ProjectFlagAction.cs  ProjectSkillRequired.cs  ProjectSubmission.cs  ProjectSubmissionAttachment.cs  Province.cs  Rating.cs  Report.cs  Skill.cs  StudentApplication.cs  StudentSkill.cs  Transaction.cs  User.cs  UserAccountAction.cs  UserAccountHistory.cs  UserNotification.cs  UserRole.cs  Ward.cs  WithdrawalRequest.cs
Properties/: launchSettings.json
ViewModels/: ChatPageViewModel.cs  (+34 more)
(+221 files in other folders)
